{
    "foam.openDailyNote.onStartup": false,
    "python.testing.pytestArgs": [
        "tests",
        "-s",
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.defaultInterpreterPath": "python3"
}